[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work database --max-jobs=50 --queue=large-tasks,emails,csv-import --tries=3 --sleep=5
autostart=true
autorestart=true
user=www-data
numprocs=5
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-worker.log
startsecs=5
exitcodes=0
